### Scroll points from `resumos`
POST http://localhost:6333/collections/resumos/points/scroll
Content-Type: application/json

{
  "limit": 100,
  "with_payload": true,
  "with_vector": true
}

### Scroll points from `ocorrencias_resumo_collection`
POST http://localhost:6333/collections/ocorrencias_resumo_collection/points/scroll
Content-Type: application/json

{
  "limit": 100,
  "with_payload": true,
  "with_vector": true
}

### Qdrant List Collections
GET http://localhost:6333/collections
Accept: application/json

### Get all points from `textos_originais`
GET http://localhost:6333/collections/textos_originais

### Get all points from `text_vectors`
GET http://localhost:6333/collections/ocorrencias_resumo_collection

